# UAT Environment Configuration
# Copy this file to .env and update with your actual values

# Database Configuration
DB_PASSWORD=your_secure_db_password_here

# GeoServer Configuration
GEOSERVER_PASSWORD=your_secure_geoserver_password_here

# Django Secret Key (generate a new one for UAT)
# You can generate one with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=your_django_secret_key_here

# Django Settings
DJANGO_SETTINGS_MODULE=i2dbackend.settings.prod
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-uat-domain.com,your-server-ip

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Backup Configuration
BACKUP_RETENTION_DAYS=30
